#控制日志输出的格式，可选的值有
#console - 控制台输出
#socket - 日志重定向到网络
#mqtt - mqtt上报日志
#file - 日志输出到文件
LOG_OUTPUT=console

#日志文件存储的路径和文件名
LOG_FILE=/tmp/tsupload.log

#是否开启移动侦测, 0 - 不开启 1 - 开启
MOUTION_DETECTION=0

#开启移动侦测的时候，是否开启缓冲，0 - 开启 1 - 不开启
OPEN_CACHE=0

#必须设置的参数
#每次上传一个切片，都需要鉴权服务器给下发一个token，只有拿到了这个token，才能够上传切片
GET_CONFIG_URL=http://linking-device.qiniuapi.com/v1/device/config

#是否开启多码流，有些ipc同时有主码流和子码流
MULTI_CHANNEL=0

#如果ipc日志需要通过网络输出到服务器，这个参数必须设置，指定日志输出服务器的地址
SERVER_IP=192.168.0.1

#如果ipc日志需要通过网络输出到服务器，这个参数必须设置，指定日志输出的端口
SERVER_PORT=8090

#程序首次启动时网络环境不一定准备好，所以需要先等待网络准备好了，才开始进行切片上传
#这个url用于设置程序首次启动时通过哪个url去检测网络是否准备好了
#这个是可选参数，不设置会有一个默认的url 
#注：www前必须加http
NETWORK_CHECK_URL=http://www.qiniu.com

#设置h264文件的读取路径
#此选项仅适用于x86的环境，使用h264文件模拟ipc时用
H264_FILE=/home/video.h264

#设置aac文件的读取路径
#此选项仅适用于x86的环境，使用h264文件模拟ipc时用
AAC_FILE=/home/audio.aac

#设置OTA升级的url
OTA_URL=192.168.0.1

#设置使能OTA
# 0 - 使能 1 - 禁止
OTA_ENABLE = 1 

#设置每隔多少时间检查一次是否有新版本,单位为秒
OTA_CHECK_INTERVAL=30

#设置和音频编码类型
# 可选的值有: aac g711
AUDIO_ENCODE_TYPE=aac

#必须设置的选项，每个设备都有一个DAK，DSK，用户设备的认证
DAK=testdak
DSK=testdsk

#如果日志需要重定向到MQTT，必须设置此参数
MQTT_SERVER=emqx.qnservice.com
MQTT_PORT=1883

#mqtt日志上报的主题
MQTT_TOPIC=ipc-log

#mqtt 用户名，密码
MQTT_USER=test-user
MQTT_PASSWD=test-passwd

#mqtt client id
#要保证唯一性
CLIENT_ID=test-client

#设置ota的方式
#ota-over-mqtt 使用mqtt 进行ota
#ota-over-tcp 使用tcp进行ota
OTA_MODE=ota-over-mqtt

#设置通过mqtt升级时的主题
#MQTT的服务器复用上报日志的mqtt服务器
MQTT_OTA_TOPIC=ipc-100-ota

#设置远程操作ipc时，IPC发送执行命令结果的topic
MQTT_OUT_TOPIC=/ipc-100-out/telnetd

#设置远程操作IPC时，发送命令的topic
MQTT_IN_TOPIC=/ipc-100-in/telnetd

